BUILD_CONFIGURATION=Release
ASPNETCORE_ENVIRONMENT=Production
AUTH_DB=your_connection_string
SHOPPING_LIST_DB=your_connection_string

SEND_GRID_KEY=your_send_grid_key
SEQ_API_KEY=your_seq_api_key
SEQ_HOST=your_seq_host
